
/* Constants */

/* Global */

@primary-color: #5417B0;
@darker-primary-color: darken(@primary-color, 15%);
@lighter-primary-color: lighten(@primary-color, 45%);
@black-color: #18181b;
@white-color: #fff;

@brand-text-color: #454391;
@brand-primary-color: #9fa1ed;
@brand-secondary-color: #5752b9;

@forms-dark-color: #585858;

/* Specific */

@create-btn-color: @black-color;
@reset-btn-color: #950A24;
@footer-color: #615bd3;

@modal-header-bg-color: lighten(@black-color, 8%);
@modal-content-bg-color: lighten(@black-color, 15%);

@references-modal-href-active: #FFB400;
@references-modal-href-hover: #B37E00;

@ezgitpart-href-active: @lighter-primary-color;
@ezgitpart-href-hover: @brand-secondary-color;

@sidebar-headers-text-color: @brand-primary-color;
@sidebar-background-color: @black-color;
@sidebar-top-icons-color: @lighter-primary-color;
@sidebar-single-item-icon-background: #4C4C4C;
@sidebar-single-item-text-color: @brand-primary-color;
@sidebar-single-item-icon-color: @lighter-primary-color;
@sidebar-single-item-icon-color-on-hover: @brand-primary-color;
@sidebar-single-item-shadow-color-on-hover: @brand-secondary-color;

@sidebar-footer-bg-color: @brand-text-color;
@sidebar-footer-box-shadow: @brand-text-color;
@sidebar-footer-border-color: @darker-primary-color;
@sidebar-footer-icon-color-on-hover: @darker-primary-color;

@badge-light-background-color: @brand-primary-color;
@badge-light-text-color: @black-color;

/* Themes Modal Preview Color */
.theme-dark-doc {
    background-color: @primary-color;
}

/* First Components */
html[data-theme='dark-doc'] {

    /* Working space background color */
    body {
        background-color: @brand-secondary-color;
    }

    /* Badges */
    .badge-light {
        background-color: @badge-light-background-color !important;
        color: @badge-light-text-color !important;
    }

    .modal-custom-content .badge-light {
        background-color: @white-color !important;
        color: @badge-light-text-color !important;
    }

    /* Footer */
    .page-footer {
        background-color: @footer-color !important;
    }

    /* EzGitPart Element */
    .edit-icon-stylizer {
        color: white;
        background-color: darken(@brand-text-color, 3%);
        height: 100%;
        position: absolute;
        left: -40px;
        top: 0; 
        cursor: pointer;
        padding: 5px 10px 5px 5px;
    }
    
    .edit-icon-stylizer:hover {
        background-color: lighten(@brand-secondary-color, 5%);
    }

    .delete-icon-stylizer {
        background-color: @reset-btn-color;
    }

    .delete-icon-stylizer:hover {
        background-color: lighten(#770501, 10%);
    }

    .ezGitPart {
        border-left: 9px solid darken(@brand-text-color, 7%);
        border-right: 9px solid #770501;
        background-color: lighten(@black-color, 20%);
        color: @white-color;
        
        td {
            color: @white-color;
        }

        pre {
            color: @white-color;
        }

        a:link, a:visited, a:active {
            color: @ezgitpart-href-active !important;     
        }

        a:hover {
            color: @ezgitpart-href-hover !important;  
        }
    }

    /* RESET(remove all items) and REMOVE single item */
    #resetConfirmationModal,
    #removeElementConfirmationModal {

        .modal-header {
            background-color: @modal-header-bg-color;
        }

        .modal-body i  {
            color: @modal-header-bg-color;
        }

        .modal-body, .modal-footer {
            background-color: lighten(@brand-secondary-color, 2%);
        }

        .btn-outline-danger {
            border: 2px solid @black-color !important;
            color: @black-color !important;
        }
    
        .btn-danger {
            background-color: @black-color !important;
        }

    }

    /* Themes modal */
    #themesModal .modal-header {
        background-color: @primary-color;
    }

    /* Generate Code Btn */
    #codeGenButton {
        background-color: darken(@brand-text-color, 5%) !important;
    }

    /* Settings Modal Close Btn  */
    .settings-header .close {
        background-color: @modal-header-bg-color;
    }

    /* Notifications (Toast) */
    #myToast {
        background-color: @brand-secondary-color !important;
        color: lighten(@primary-color, 50%);

        .close {
            background-color: lighten(@brand-secondary-color, 5%);
            color: @white-color !important;
        }

        .toast-header {
            background-color: lighten(@brand-secondary-color, 5%);
            color: lighten(@primary-color, 40%);
        }
    }

}

// ********************************
// References Modal Styling
// ********************************

html[data-theme='dark-doc'] {

    .references-header .heading {
        color: @white-color;
    }

    #referencesModal .references-header .close {
        background-color: @brand-text-color;
    }

    .references-modal-styles {

        background-color: @brand-text-color !important;

        a:link, a:visited, a:active {
            color: @references-modal-href-active !important;
        }

        a:hover {
            color: @references-modal-href-hover !important;
        }

    }

}

// *****************************************
// Create/Update/Settings/@ Modals Styling
// *****************************************

html[data-theme='dark-doc'] {

    body {

        /* Header */
        .modal-custom-header {
            background-color: @modal-header-bg-color !important;
            color: @white-color;
        }

        /* Body (also named content) */
        .modal-custom-content {
            background-color: @modal-content-bg-color;
            color: @white-color;
            font-family: 'Sen', sans-serif, 'Josefin Sans', 'Times New Roman', Times, serif;
    
            a:link, 
            a:visited, 
            a:active {
                color: lighten(@brand-secondary-color, 15%);
            }
            
            a:hover {
                color: lighten(@brand-secondary-color, 5%);
            }
        }

        /* Close Button */
        .modal-custom-content .close {
            color: @white-color;
            background-color: lighten(@black-color, 8%);;
        }

        /* Input / Textarea */
        .form-control:focus{
            border: 2px solid darken(@brand-text-color, 25%);
            background-color: lighten(@forms-dark-color, 8%);
            color: @white-color;
        }

        .form-control {
            border: 2px solid darken(@brand-text-color, 25%);
            background-color: @forms-dark-color;
            color: @white-color;
        }
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: fade(@white-color, 65%);
        opacity: 1; /* Firefox */
    }
        
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: fade(@white-color, 65%);
    }
    
    ::-ms-input-placeholder { /* Microsoft Edge */
        color: fade(@white-color, 65%);
    }

    /* Dropdown */
    .form-group {

        .custom-select {
            border: 2px solid darken(@brand-text-color, 25%);
            background-color: lighten(@forms-dark-color, 8%);
            color: @white-color;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .custom-select:focus {
            border: 2px solid darken(@brand-text-color, 25%);
            background-color: lighten(@forms-dark-color, 8%);
            color: @white-color;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

    }

    /* List Group Item */
    body .list-group-item {
        background-color: lighten(@forms-dark-color, 5%);
    }

    .list-group-item.active {
        background-color: darken(@forms-dark-color, 1%) !important;
        border: 1px solid darken(@forms-dark-color, 1%) !important;
    }

    /* Required label */
    .text-muted {
        color: lighten(@forms-dark-color, 15%) !important;
    }

    /* "Did you know" list items */
    .form-text.text-muted {
        color: lighten(@forms-dark-color, 50%) !important;
    }

    /* CREATE BTN */
    .btn-elegant {
        background-color: @create-btn-color !important;
    }

    /* RESET BTN */
    .btn-unique {
        background-color: @reset-btn-color !important;
    }

    /* UPDATE / CLOSE BTN */
    .btn-mdb-color {
        background-color: @primary-color !important;
    }

    /* Optional label */
    .optional-text {
        color: lighten(@forms-dark-color, 10%)
    }

    .modal-footer, .modal-header {
        border: 0px !important;
    }

    /* Setting Name */
    .custom-control-label {
        color: @white-color;
    }
}

// ********************************
// Sidebar Styling
// ********************************

html[data-theme='dark-doc'] {

    /* Background */
    .chiller-theme .sidebar-wrapper {
        background: lighten(@black-color, 5%);
    }

    /* Icons above EzGitDoc logo */
    .github-icon, .theme-icon {
        color: @brand-primary-color; 
        height: 50px; 
        font-size: 125%; 
        position: absolute;
    }

    .theme-icon {
        margin-left: 10%;
    }

    /* Sidebar single item text color */
    .sidebar-content span {
        color: @sidebar-single-item-text-color;
    }

    /* RESET button */
    #resetButton {
        background-color: @reset-btn-color !important;
    }

    /* Borders separating sections */
    .chiller-theme .sidebar-wrapper .sidebar-header,
    .chiller-theme .sidebar-wrapper .sidebar-search,
    .chiller-theme .sidebar-wrapper .sidebar-menu {
        border-top: 0px;
    }

    /* Single Item Icon Color */
    .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
    .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
    .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
    .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
    .chiller-theme .sidebar-wrapper .sidebar-brand>a,
    .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
    .chiller-theme .sidebar-footer>a {
        color: @primary-color;
    }

    /* Single Item Icon Color (on hover) */
    .chiller-theme .sidebar-wrapper ul li:hover a i,
    .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
    .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
    .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
        color: @sidebar-single-item-icon-color-on-hover;
        text-shadow: 0px 0px 10px @sidebar-single-item-shadow-color-on-hover;
    }

    /* Single Item Background Surrounding Icon */
    .chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
    .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
    .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
    .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
        background: @sidebar-single-item-icon-background;
    }

    /* Sidebar Headers */
    .chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
        color: @sidebar-headers-text-color;
    }

    /* Footer Bg & Shadow Effect */
    .chiller-theme .sidebar-footer {
        background: @sidebar-footer-bg-color;
        box-shadow: 0px -1px 5px @sidebar-footer-box-shadow;
        border-top: 1px solid @sidebar-footer-border-color;
    }

    /* Footer Eye Icon Color */
    .page-wrapper.chiller-theme.toggled #close-sidebar {
        color: @sidebar-single-item-icon-color;
    }

    /* Footer Icon Color On Hover */
    .chiller-theme .sidebar-footer>a:hover i {
        color: @sidebar-footer-icon-color-on-hover
    }

    /* Single Element Background Color On Hover */
    .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
    .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
    .chiller-theme .sidebar-wrapper .sidebar-header .user-info,
    .chiller-theme .sidebar-wrapper .sidebar-brand>a:hover {
        background-image: linear-gradient(to right, 
        fade(@lighter-primary-color, 15%), fade(@lighter-primary-color, 10%), lighten(@black-color, 5%););
    }

    /* Icons Color (Besides eye - fullscreen) */
    .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
    .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
    .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
    .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
    .chiller-theme .sidebar-wrapper .sidebar-brand>a,
    .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
    .chiller-theme .sidebar-footer>a {
        color: @sidebar-single-item-icon-color;
    }

    /* Toggle Sidebar Button Background Color */
    #show-sidebar {
        background-color: @brand-secondary-color !important;
    }
}

// ********************************
// EzGitDoc Brand Styling
// ********************************

html[data-theme='dark-doc'] {

    .logo-body {
        width: 120px;
        height: 120px;
        background: @brand-primary-color; 
        -moz-border-radius: 30px; 
        -webkit-border-radius: 30px; 
        border-radius: 30px;
        text-align: center;
        margin-left: 45px;
        border: 5px inset @brand-secondary-color;
    }

    .logo-icon {
        color: @brand-text-color;
    }

    .logo-title {
        font-size: 90%; 
        color: @brand-text-color; 
        margin: 0; 
        padding: 15px 0 4px 0; 
        line-height: 0;
    }
    
}